<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: content-box;
            font-family: "標楷體";
            padding: 2px;
        }

        table {
            border: 1px solid chocolate;
            text-align: center;
            background-color: burlywood;
            box-shadow: 2px 2px 4px rgb(67, 17, 17);
        }

        td {
            font-weight: bolder;
            font-size: 20px;
            box-shadow: 0px 0px 4px rgb(144, 92, 33, 0.5);


        }

        tr:nth-child(1) {
            background-color: chocolate;
            color: antiquewhite;
            box-shadow: 2px 2px 4px brown;

        }

        tr:nth-child(5) {
            height: 40px;
        }

        td:nth-child(1) {
            width: 60px;
            background-color: rgba(197, 93, 55, 0.0);
        }

        td:nth-child(2) {
            width: 180px;
        }

        td:nth-child(3) {
            width: 100px;
        }

        td:nth-child(4) {
            width: 60px;
        }

        td:nth-child(5) {
            width: 100px;
        }

        .object {
            height: 150px;
        }

        select {
            width: 280px;
            text-align: center;
            background-color: rgb(237, 175, 144);
            color: cornsilk;
            font-size: 25px;
        }

        img {
            width: 180px;
            height: 150px;
            border: 2px solid brown;
            box-shadow: 2px 2px 4px brown;
        }

        .inputNum {
            width: 60px;
            text-align: center;
            background-color: rgb(237, 175, 144);
            color: cornsilk;
            font-size: 20px;
        }
        .inputCost {
            text-align: center;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <div>品項</div>
            </td>
            <td>
                <div>照片</div>
            </td>
            <td>
                <div>價格</div>
            </td>
            <td>
                <div>數量</div>
            </td>
            <td>
                <div>小計</div>
            </td>
        </tr>
        <tr class="object">
            <td>
                <div>1</div>
            </td>
            <td>
                <div><img src="./images/01.jpg" alt=""></div>
            </td>
            <td>
                <input id="cost1" value="300" hidden class="inputCost">300</input>
            </td>
            <td><input id="num1" value="0" class="inputNum"></input></td>
            <td>
                <div id="pay1">0</div>
            </td>
        </tr>
        <tr class="object">
            <td>
                <div>2</div>
            </td>
            <td>
                <div><img src="./images/02.jpg" alt=""></div>
            </td>
            <td>
                <input id="cost2" value="200" hidden class="inputCost">200</input>
            </td>
            <td><input id="num2" value="0" class="inputNum"></input></td>
            <td>
                <div id="pay2">0</div>
            </td>
        </tr>
        <tr class="object">
            <td>
                <div>3</div>
            </td>
            <td>
                <div><img src="./images/03.jpg" alt=""></div>
            </td>
            <td>
                <input id="cost3" value="100" hidden class="inputCost">100</input>
            </td>
            <td><input id="num3" value="0" class="inputNum"></input></td>
            <td>
                <div id="pay3">0</div>
            </td>
        </tr>
        <tr>
            <td colspan="5"></td>
        </tr>
        <tr>
            <td colspan="2" name="select" id="select">用餐方式</td>
            <td colspan="3">
                <select name="select" id="select" width="300px">
                    <option value="1">內用</option>
                    <option value="2">外用</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2">總計</td>
            <td colspan="3" id="paySum">0</td>
        </tr>
        <tr>
            <td colspan="5" style="text-align: center;color: red;font-weight: bolder;">300塊打八折</td>
        </tr>
    </table>
    <script>
        let cost1 = document.getElementById('cost1');
        let cost2 = document.getElementById('cost2');
        let cost3 = document.getElementById('cost3');
        let num1 = document.getElementById('num1');
        let num2 = document.getElementById('num2');
        let num3 = document.getElementById('num3');
        let pay1 = document.getElementById('pay1');
        let pay2 = document.getElementById('pay2');
        let pay3 = document.getElementById('pay3');
        let paySum = document.getElementById('paySum');
        let paySum1 = 0;
        let paySum2 = 0;
        let paySum3 = 0;
        let paySumAll = 0;
        
        // console.log(cost1);
        // console.log(cost2);
        // console.log(cost3);
        // console.log(num1);
        // console.log(num2);
        // console.log(num3);
        // console.log(pay1);
        // console.log(pay2);
        // console.log(pay3);

        document.addEventListener('keydown', (event) => {

            if (event.key = "Enter") {

                let cost1Value = cost1.value;
                let cost2Value = cost2.value;
                let cost3Value = cost3.value;

                // console.log(cost1Value);
                // console.log(cost2Value);
                // console.log(cost3Value);

                let num1Value = num1.value;
                let num2Value = num2.value;
                let num3Value = num3.value;

                


                paySum1 = Number(num1Value) * Number(cost1Value);
                paySum2 = Number(num2Value) * Number(cost2Value);
                paySum3 = Number(num3Value) * Number(cost3Value);

                console.log(paySum1);
                console.log(paySum2);
                console.log(paySum3);

                pay1.innerText = paySum1;
                pay2.innerText = paySum2;
                pay3.innerText = paySum2;

                paySumAll = paySum1 + paySum2 + paySum3;

                if (paySumAll >= 300) {

                    paySum.innerText = "打八折算你=>" + Number(paySumAll) * 0.8 + "元就好";

                } else {

                    paySum.innerText = "沒打折 " + paySumAll;
                    
                }


            }

        })

    </script>
</body>

</html>